.project {
  padding: 110px 70px 98px;
}

.project__diplom {
  display: flex;
  margin: 70px auto 110px;
}

.project__diplom__item {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  max-width: 550px;
}

.project__diplom__item:last-of-type {
  margin-right: 0px;
}

.project__diplom__title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  margin: 0 0 26px;
}

.project__diplom__text {
  font-size: 14px;
  line-height: 143%;
  margin: 0;
}

.project__weeks {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 36px 45px;
  align-items: center;
  justify-items: center;
}

.project__weeks__num {
  font-size: 14px;
  line-height: 36px;
  width: 100%;
  height: 100%;
  text-align: center;
}

.project__weeks__num_1 {
  background: #3ddc84;
  color: #000000;
}

.project__weeks__num_4 {
  background: #303030;
}

.project__weeks__about {
  font-weight: 500;
  font-size: 14px;
  line-height: 121%;
  color: #8b8b8b;
  margin: 0;
}

@media screen and (max-width: 1100px) {
  .project {
    padding: 90px 50px 78px;
  }

  .project__diplom {
    margin-bottom: 93px;
  }

  .project__diplom__title {
    margin-bottom: 22px;
  }

  .project__diplom__item {
    margin-right: 40px;
  }

  .project__diplom__text {
    font-size: 12px;
    line-height: 150%;
  }

  .project__weeks {
    grid-template-columns: 140px 1fr;
  }
}

@media screen and (max-width: 625px) {
  .project {
    padding: 71px 18px 57px;
  }

  .project__diplom {
    margin: 60px auto;
  }

  .project__subtitle {
    margin-bottom: 29px;
  }

  .project__diplom {
    display: flex;
    flex-direction: column;
  }

  .project__diplom__title {
    margin-bottom: 16px;
  }

  .project__diplom__item {
    margin: 0 0 56px;
  }

  .project__diplom__item:last-of-type {
    margin-bottom: 0px;
  }

  .project__diplom__title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 16px;
  }

  .project__diplom__text {
    font-size: 11px;
    line-height: 16px;
  }

  .project__weeks__num {
    font-size: 11px;
    line-height: 36px;
  }
  .project__weeks__about {
    font-size: 11px;
    line-height: 11px;
  }

  .project__weeks {
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(2, 35px);
  }
}
